<<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务二十二</title>
	<style type="text/css">
		*{margin:0;padding:0;}
		#root{display:flex;width:600px;height:300px;flex-flow:row;justify-content:space-around;border:1px solid #000;margin-bottom: 20px;background:#fff;}
		.child_1{width:270px;height:260px;border:1px solid #000;margin:auto;display: flex;justify-content:space-around;background:#fff;}
		.child_2{width:110px;height:220px;border:1px solid #000; margin: auto;display: flex;justify-content: space-around;background:#fff;}
		.child_3{width:35px;height:180px;border:1px solid #000;margin:auto;background:#fff;}
		input{width:70px;height: 30px;margin-right:10px;line-height: 30px;}
	</style>
</head>
<body>
	<div id="root">
		<div class="child_1">
			<div class="child_2">
				<div class="child_3"></div>
				<div class="child_3"></div>
			</div>
			<div class="child_2">
				<div class="child_3"></div>
				<div class="child_3"></div>
			</div>
		</div>
		<div class="child_1">
			<div class="child_2">
				<div class="child_3"></div>
				<div class="child_3"></div>
			</div>
			<div class="child_2">
				<div class="child_3"></div>
				<div class="child_3"></div>
			</div> 
		</div>
	</div>
	<div>
		<input id="pre_btn" type="button" value="前序遍历" onclick= "traverse('pre');" />
		<input id="mid_btn" type="button" value="中序遍历" onclick= "traverse('mid');" />
		<input id="aft_btn" type="button" value="后序遍历" onclick= "traverse('aft');" />
	</div>
<script src= "task22.js" ></script>	
</body>
</html>