<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>任务十</title>
<style type="text/css">
*margin{
padding:0; margin:0;
}
.child1{width:150px;height:120px;border:1px solid #f00;}
.child2{width:150px;height:100px;border:1px solid #f00;}
.child3{width:150px;height:40px;border:1px solid #f00;}
.child4{width:150px;height:200px;border:1px solid #0f0;}

@media(min-width:641px){
.parent{
height:300px;
display:flex;
flex-flow:row wrap;
justify-content:space-between;
align-items:center;
padding:0 20px;
}
}
@media(max-width:640px){
.parent{
height:300px;
display:flex;
flex-flow:row wrap;
align-items:flex-start;
justify-content:space-between;
padding:20px;
}
.child4{order:1;}
.child2{order:3;}
.child3{order:4;}
.child1{order:2;}
}
</style>
</head>

<body>
	<div class="parent">
    	<div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
    </div>
</body>
</html>
