<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>任务四</title>
<style type="text/css">
html,body{
margin:0;
padding:0;
width:100%;
height:100%;
}
.center{
width:60%;
height:60%;
border:1px solid #999;
}
.body{
width:400px;
height:200px;
background:#ccc;
left:50%;
top:50%;
margin:-100px 0 0 -200px;
overflow:hidden;
position:relative;
}
.circle1{
width:100px;
height:100px;
border-radius:50px;
background-color:#fc0;
top:-50px;
left:-50px;
position:absolute;
}
.circle2{
width:100px;
height:100px;
border-radius:50px;
background-color:#fc0;
bottom:-50px;
right:-50px;	
position:absolute;
}
</style>
</head>


<body>
<div class="center">
	<div class="body">
    	<div class="circle1"></div>
        <div class="circle2"></div>
    </div>
</div>
</body>
</html>
