<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>任务六</title>
<style type="text/css">
*{
margin:0;
padding:0;	
}
.wrap{
width:900px;
margin:0 auto;	
}
.head{
width:100%;
height:60px;
border-bottom:2px solid #8B888A;	
}
.left{
float:left;	
}
.right{
float:right;	
}
.head .left{
width:110px;
height:100%;
background-color:#D46165;
color:white;
}
.head p{
display:block;
height:20px;
font-size:12px;
margin:40px 5px 0 5px;
line-height:20px; 
}
.content1{
width:100%;
height:300px;
margin:20px 0;
}
.bac_1{
width:640px;
height:100%;
background:url(task_1_6_3.jpg); 
}
.bac_2{
background:url(task_1_6_2.jpg);
opacity:0.5;
filter:alpha(opacity=50);
width:190px;
height:100%;	
}
.bac_3{
background:url(task_1_6_1.jpg);
opacity:0.5;
filter:alpha(opacity=50);
width:190px;
height:100%;	
}
.about_tech{
width:210px;
border-top:1px solid #C87E91;
padding-top:10px;
font-size:12px;	
}
.word{
height:30px;
width:auto;
line-height:30px;
font-size:20px;
font-family:"微软雅黑";
border-bottom:1px solid #000;
}
.word1{
width:70px;	
}
.word2{
width:140px;	
}
.number{
height:210px;
position:relative;
overflow:hidden;	
}
.number .word700{
position:absolute;
bottom:-10px;
right:8px;
}
.number .word32{
position:absolute;
bottom:2px;
left:0;	
}
.number .wordcss{
position:absolute;
bottom:12px;
left:80px;	
}
.content2{
width:100%;
height:185px;
margin:20px 0;
font-size:12px;
line-height:18px;
color:#77787B;
}
.what{
width:230px;
margin-right:15px;	
}
.when{
width:210px;
margin-right:15px;	
}
.how{
width:136px;	
}
.content3{
width:100%;
height:630px;
margin:20px 0 0 0;
overflow:hidden;
border-bottom:1px solid #938e8c;	
}
.cont_body{
width:430px;
height:100%;	
}
.body_title{
height:155px;
border-bottom:2px solid #11456b;	
}
.body_title p{
color:#11456b;
font-family:Arial, Helvetica, sans-serif;
font-weight:bold;	
}
.body_main{
width:100%;
height:155px;
padding-top:15px;
font-size:12px;
font-family:"宋体";
color:#767777;	
}
.body_main span{
float:left;
text-align:center;
font-size:70px;
color:#f5e327;	
}
.body_main img{
display:inline;
float:right;
padding:10px;
}
.config_1{
width:458px;
height:257px;
background:url(task_1_6_1_4.jpg);	
position:relative;
}
.qianduan{
width:100%;
height:61px;
background:#333;
opacity:0.9;
filter:alpha(opacity=90);
position:absolute;
bottom:0;	
}
.qianduan p{
margin-top:8px;
height:45px;
border-left:3px solid #72b16a;	
margin-left:30px;
line-height:45px;
}
.config_2{
width:458px;
height:318px;
margin-top:20px;
background:#E7E5CF;	
}
.config_2 ul{
padding:20px;	
}
.config_2 li{
list-style-type:none;
background:url(task_1_6_7.jpg) left no-repeat;
padding-left:15px;
font-size:16px;
margin-bottom:20px;	
}
.config_3{
width:458px;
height:160px;
}
.config_4{
width:260px;
height:160px;
background:#D46165;	
color:white;
}
.number_0{
margin-top:20px;
font-size:110px;
height:130px;
width:62px;
margin-left:20px;
}
.number_left{
width:160px;
height:86px;
margin-top:45px;
border-left:2px solid #fff;	
padding-left:5px;
}
.config_5{
width:160px;
line-height:16px;
position:relative;	
margin-left:10px;
margin-top:20px;
}
.config_5 .qoute1{
height:72px;
width:72px;	
position:absolute;
left:-30px;
top:10px;
}
.config_5 .qoute2{
height:72px;
width:72px;	
position:absolute;
right:0;
bottom:-80px;
}
.footer{
margin-bottom:40px;
color:#d45d5c;
font-size:12px;	
}
</style>
</head>

<body>
<div class="wrap">
	<div class="head">
    	<div class="left">
        	<p>ife.baidu.com</p>
        </div>
        <div class="head2 right">
        	<p>2016.03</p>
        </div>
    </div>
    <div class="content1">
    	<div class="bac_1 left">
            <div class="bac_2 left"></div>
            <div class="bac_3 right"></div>
        </div>
    	<div class="about_tech right">
        	<p class="word word1"><span style="font-size:24px">A</span>BOUT</p>
            <p class="word word2"><span style="font-size:24px">T</span>ECHNOLOGE</p>
            <p style="font-style:italic">About technologe about technologe about technologe</p>
            <div class="number">
            	<div class="word700" style="font-size:116px; font-style:italic; color:#74B876">700</div>
                <div class="word32" style="font-size:55px; color:#C97E91">3.2</div>
                <div class="wordcss">
                	<p style="font-size:18px; color:#C97E91">CSS</p>
                    <p style="font-size:12px; color:#ACABAB">cssssssccsss</p>
                </div>
            </div>
        </div>
    </div>
    <div class="content2">
    	<div class="what left">
        	<div style="font-size:16px; color:#4F8E62; text-decoration:underline; font-weight:bold; margin-bottom:10px">What</div>
            <p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端
            前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
            前端前端前端前端前端前端前端前端前端前端前端前端前端前端
            前端前端前端前端前端前端前端前端前端前端
            </p>
        </div>
        <div class="when left">
        	<div style="font-size:16px; color:#CE935A; text-decoration:underline; font-weight:bold; margin-bottom:10px">When</div>
            <p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端
            前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
            前端前端前端前端前端前端前端前端前端前端前端前端前端前端
            前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
            </p>
        </div>
        <div class="how left">
        	<div style="font-size:16px; color:#C97683; text-decoration:underline; font-weight:bold; margin-bottom:10px">How</div>
            <p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端
            
            </p>
            <div style="margin-top:20px">
            	<p style="color:#E4A2A5">What-------40%</p>
                <p style="color:#E4A2A5">What-------30%</p>
                <p style="color:#E4A2A5">What-------30%</p>
            </div>
        </div>
    </div>
    <div class="content3">
    	<div class="cont_body left">
        	<div class="body_title">
            	<p style="font-size:38px"><span style="font-size:60px; color:#f5e327; font-style:italic;">THE</span> TECHNOLOGE OF FRONT</p>
                <p style="font-size:33px">前端技术领域</p>
            </div>
            <div class="body_main">
            	<span>前</span>
                <p>端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前
                <img src="task_1_6_5.jpg" />
                前端前端前端前端前端前端</p>
                <p style="text-indent:24px">前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                端前端前端
                前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端
             
                </p>
                
            </div>
        </div>
        <div class="cont_fig right">
        	<div class="config_1">
            	<div class="qianduan">
                	<p><span style="padding-left:10px; font-size:26px; color:#ffffff; font-family:'MS Serif';">前端技术</span><span style="font-size:12px; color:#72b16a; font-style:italic; word-spacing:140%;">前端技术前端技术</span></p>
                </div>
            </div>
            <div class="config_2">
            	<ul>
                	<li>前端前端前端前端前端前端...............<span style="font-size:12px;color:#5a5a5a; font-style:italic;text-align:left;">前端</span></li>
                    <li>前端前端前端前端......................<span style="font-size:12px;color:#5a5a5a; font-style:italic;text-align:left;">前端前</span></li>
                    <li>前端前端前端前端前端前端...............<span style="font-size:12px;color:#5a5a5a; font-style:italic;text-align:left;">前端</span></li>
                </ul>
                <div class="config_3">
                	<div class="config_4 left">
                        <div class="number_0 left">0</div>
                        <div class="number_left left">
                            <p style="font-size:21px; font-style:italic;">ONE TWO</p>
                            <p style="font-size:21px; font-style:italic;">THREE FORE FIVE</p>
                            <p style="font-size:12px;">hello world hello wolrd hello world</p>
                         </div>
                	</div>
                    <div class="config_5 left">
                    	<span class="qoute1" style="color:#d45d5c; font-size:72px">&ldquo;</span> <p style="text-indent:40px;">world hello world hello world world hello world hello world
                        world hello world</p><span class="qoute2" style="color:#d45d5c; font-size:72px">&rdquo;</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer right">
    	<P>	ife.baidu.com</P>
    </div>
</div>
</body>
</html>
