<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8">
	<title>task0020</title>
	<style type="text/css">
		*{margin:0;padding:0;}
		#tab_info{margin: 20px 0 0 20px;}
		.tex{width:150px;height: 30px;line-height:20px;}
		.text2{width:200px;height:100px;line-height:20px;}
		.btn{width:50px;height:30px;text-align: center;margin-left: 5px;}
		.btn1{margin-left:30px;}
		.ul_info{margin-left: 20px;width:100%;height: 100px;}
		.ul_info li{list-style: none;width:50px;height:30px;line-height:30px;background:#8ECAFC; color:#fff;text-align:center;font-size: 14px;float:left;margin-right:5px;
			transition:width 1s;-webkit-transition:width 1s;}
		.ul_info li:hover{background:#FE0201;width:150px;}
	</style>
	<script src="task21.js" ></script>
</head>
<body>
	<div id="tab_info">
	Tag: <input id="text1" class="tex" />
	</div>
	<ul id="ul1_info" class="ul_info">
	</ul>
	<textarea id="text2" class="text2"></textarea>
	<input id="btn1" type="button" value="确认兴趣爱好" />
	<ul id="ul2_info" class="ul_info">
	</ul>

</body>
</html>