<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>任务八</title>
<style type="text/css">
[class*="cols-"]{
	height:50px;
	margin:10px;
	border:1px solid #999;
	background:#CCC;
	float:left;
}
*{
margin:0; 
padding:0;}
.wrap{
width:100%;
padding:10px;
overflow:hidden;
}
@media(min-width:769px){
.cols-md-1{
	 width: calc(8.3333333% - 22px);
}
.cols-md-2{
	width: calc(16.666666% - 22px);
}
.cols-md-3{
	width: calc(25% - 22px);
}
.cols-md-4{
	width: calc( 33.3333% - 22px);
}
.cols-md-5{
	width: calc(41.6666% - 22px);
}
.cols-md-6{
	width: calc(50% - 22px);
}
.cols-md-7{
	width: calc(58.3333% - 22px);
}
.cols-md-8{
	width:calc(66.6666%-22px);
}
.cols-md-9{
	width: calc(75% - 22px);
}
.cols-md-10{
	width: calc(83.3333% - 22px);
}
.cols-md-11{
	width: calc(91.6666% - 22px);
}
.cols-md-12{
	width: calc(100% - 22px);
}
.cols-md-1:before{content:"一栏"}
.cols-md-2:before{content:"两栏"}
.cols-md-3:before{content:"三栏"}
.cols-md-4:before{content:"四栏"}
.cols-md-5:before{content:"五栏"}
.cols-md-6:before{content:"六栏"}
.cols-md-7:before{content:"七栏"}
.cols-md-8:before{content:"八栏"}
.cols-md-9:before{content:"九栏"}
.cols-md-10:before{content:"十栏"}
.cols-md-11:before{content:"十一栏"}
.cols-md-12:before{content:"十二栏"}
}

@media(max-width:768px){
.cols-ms-1{
	width: calc(8.33333% - 22px);
}
.cols-ms-2{
	width: calc(16.6666% - 22px);
}
.cols-ms-3{
	width: calc(25% - 22px);
}
.cols-ms-4{
	width: calc(33.3333% - 22px);
}
.cols-ms-5{
	width: calc(41.6666% - 22px);
}
.cols-ms-6{
	width: calc(50% - 22px);
}
.cols-ms-7{
	width: calc(58.3333% - 22px);
}
.cols-ms-8{
	width:calc(66.6666% - 22px);
}
.cols-ms-9{
	width: calc(75%  -22px);
}
.cols-ms-10{
	width: calc(83.3333% - 22px);
}
.cols-ms-11{
	width: calc(91.6666% - 22px);
}
.cols-ms-12{
	width: calc(100% - 22px);
}
.cols-ms-1:before{content:"一栏"}
.cols-ms-2:before{content:"两栏"}
.cols-ms-3:before{content:"三栏"}
.cols-ms-4:before{content:"四栏"}
.cols-ms-5:before{content:"五栏"}
.cols-ms-6:before{content:"六栏"}
.cols-ms-7:before{content:"七栏"}
.cols-ms-8:before{content:"八栏"}
.cols-ms-9:before{content:"九栏"}
.cols-ms-10:before{content:"十栏"}
.cols-ms-11:before{content:"十一栏"}
.cols-ms-12:before{content:"十二栏"}
}

</style>
</head>

<body>
<div class="wrap">
	<div class="cols-md-4 cols-ms-6"></div>
    <div class="cols-md-4 cols-ms-6"></div>
    <div class="cols-md-4 cols-ms-12"></div>
    <div class="cols-md-3 cols-ms-3"></div>
    <div class="cols-md-6 cols-ms-6"></div>
    <div class="cols-md-3 cols-ms-3"></div>
    <div class="cols-md-1 cols-ms-2"></div>
    <div class="cols-md-1 cols-ms-2"></div>
    <div class="cols-md-2 cols-ms-8"></div>
    <div class="cols-md-2 cols-ms-3"></div>
    <div class="cols-md-6 cols-ms-3"></div>
</div>
</body>
</html>
