<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务三十七</title>
	<style type="text/css">
		*{margin:0; padding:0;}
		body{height:1000px;width:100%;}
		#btn2{margin:5px 10px;}
		.pic{position:fixed;border:1px solid #C73F1A;z-index:2;}
		.mask{width:100%;height:100%;background:rgba(0,0,0,0.2);position:fixed;z-index:1;left:0;top:0;}
		.header{width:100%;height:60px;background-color:#DDD;font-size:30px;line-height:60px;}
		.content{width:100%;}
		.footer{width:100%;height:70px;background-color:#DDD;}
		#btn4, #btn5{width:50px;height:30px;margin-left:30px;border:none;background-color:blue;color:white;margin-top:20px;}
	</style>
</head>
<body>
	<input id="btn1" type="button" value="弹出窗口一" />
	<input id="btn2" type="button" value="弹出窗口二" />
	<input id="btn3" type="button" value="弹出窗口三" />

<script src="task37.js"></script>
</body>

</html>