<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务四十二之jquery实现</title>
	<script type="text/javascript" src="jquery-1.12.3.min .js"></script>

	<style type="text/css">
		*{margin:0;padding:0;}
		span{margin:0;padding:0;}
		.wrap{width:300px;height:500px;margin:200px auto;}
		#input{width:200px;height:30px;background:url(task40_3.jpg) right center no-repeat;border:none;border:1px solid #CCC;}
		#cal_div{width:460px;height:300px;padding:10px;border:1px solid rgb(52,133,90); display:none;}
		.calElem1, .calElem2{width:220px;height:250px;border:1px solid #bf766b;}
		.calElem1{float:left;}
		.calElem2{float:right;}

		#nowdate{width:105px;height:30px;display:inline-block;line-height:30px;font-size:14px;position:relative;top:-10px;}

		.disabled{background:#6FA3FF; color:#fff;}
		.monthYearSelect{width:160px;height:40px;margin:0 auto;}
		.month{width:70px;height:30px;font-size:14px;margin:5px;}
		.year{width:70px;height:30px;font-size:14px;margin:5px;}
		.daysSelect{width:214px;}
		.daysSelect td, .daysSelect th{display:inline-block;width:20px;height:20px;font-weight:bold;padding:5px;text-align:center;}
		.premonth{color:#ccc;}
		.curmonth:hover{background:#0966a8;border-radius:5px;color:#fff;cursor:pointer;}
		.nowday{background:#ccc;border-radius:5px;}
		.btn1, .btn2{width:50px;height:30px;margin-top:10px;border:none;background-color:blue;margin-right:5px;color:#fff;line-height:30px;text-align:center;}
		.ensure{background:##0966a8;color:white;}

	</style>
</head>
<body>
<div class="wrap">
	<input id="input" type="text" />
	<div id="cal_div"></div>
</div>


<script src="task42.js"></script>

</script>
</body>
</html>