<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>任务三</title>
<style type="text/css">
*{
margin:0;
padding:0;	
}
.wrap{
background-color:#eee;
margin:20px;
height:100%;
border:1px solid #999;
overflow:hidden;
}
.content{
height:100%;
margin:20px 160px 0px 240px;
border:1px solid #999;
background:white;
}
.leftbar{
width:200px;
float:left;
margin:20px;
border:1px solid #999;
height:100%;
background:white;
}
.leftbar img{
float:left;
padding-right:10px;
}
.rightbar{
width:120px;
float:right;
margin:20px;
border:1px solid #999;
height:100%;
background:white;
}
.Personal_logo li{
list-style-type:none;
padding:20px;	
}





</style>
</head>

<body>
<div class="wrap">
	<div class="leftbar">
    	<img src="lab-logo.png" alt="团队logo" width="80" height="80" /> 
        <p>HUST前端控</p>
    </div>

    <div class="rightbar">
    	<ul class="Personal_logo">
        	<li><img src="personal1.JPG" width="80" height="80" /></li>
            <li><img src="personal1.JPG" width="80" height="80" /></li>
            <li><img src="personal1.JPG" width="80" height="80" /></li>
            <li><img src="personal1.JPG" width="80" height="80" /></li>
        </ul>
    </div>
    <div class="content">
            <p>HUST前端控是有四个来自华中科技大学，对前端技术感兴趣的学生组成的团队。该团队可以促进大家
            相互学习、相互交流。</p>
            <p>团队成员介绍</p>
            <p>课程多数题目的解决方案都不是唯一的，这和我们在实际工作中的情况也是一致的。因此，我们的要求
            不仅仅是实现设计稿的效果，更是要多去思考不同的解决方案，评估不同方案的优劣，然后使用在该场景下
            最优雅的方式去实现。那些最终没有被我们采纳的方案，同样也可以帮助我们学到很多知识。所以，我们列
            出的参考资料未必是实现需求所必须的。有的时候，实现题目的要求很简单，甚至参考资料里就有，但是背
            后的思考和亲手去实践却是任务最关键的一部分。在学习这些资料时，要多思考，多提问，多质疑。相信通
            过和小伙伴们的交流，能让你的学习事半功倍。</p>
    </div>
</div>
</body>
</html>
